{
  "pages": [
    "pages/index/index",
    "pages/knowledge/knowledge"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5f5f5",
    "navigationBarTitleText": "萌店",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}